index.pug
html(lang="ru")
  head
    meta(name="viewport" content="width=device-width, initial-scale=1")
    - var styles = ["main.css"]
    each style in styles
      link(rel="stylesheet" href="/project/css/" + style)
  body
    .calculator
      input#input(type="text" disabled)
      .buttons 
        button(value="CA") CA
        button(value="C") C
        button(value="/") &divide;
        button(value="*") x
        button(value="7") 7
        button(value="8") 8
        button(value="9") 9
        button(value="-") -
        button(value="4") 4
        button(value="5") 5
        button(value="6") 6
        button(value="+") +
        button(value="1") 1
        button(value="2") 2
        button(value="3") 3
        button.invisible N
        button#zero(value="0") 0
        button(value=".") .
        button#equal(value="=") =


    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")

  

          
      

project/index.html

<html lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="/project/css/main.css"/>
  </head>
  <body>
    <div class="calculator">
      <input id="input" type="text" disabled="disabled"/>
      <div class="buttons"> 
        <button value="CA">CA</button>
        <button value="C">C</button>
        <button value="/">&divide;</button>
        <button value="*">x</button>
        <button value="7">7</button>
        <button value="8">8</button>
        <button value="9">9</button>
        <button value="-">-</button>
        <button value="4">4</button>
        <button value="5">5</button>
        <button value="6">6</button>
        <button value="+">+</button>
        <button value="1">1</button>
        <button value="2">2</button>
        <button value="3">3</button>
        <button class="invisible">N</button>
        <button id="zero" value="0">0</button>
        <button value=".">.</button>
        <button id="equal" value="=">=</button>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </body>
</html>
